:root {
  --clr-primary-400: hsl(215, 51%, 70%);
  --clr-primary-700: hsl(178, 100%, 50%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(215, 32%, 27%);
  --clr-neutral-400: hsl(216, 50%, 16%);
  --clr-neutral-700: hsl(217, 54%, 11%);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 600;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility class */

.flow-content > * + * {
  margin-block-start: 1em;
}

.flex {
  display: flex;
  align-items: center;
  gap: var(--gap-space, 1rem);
}

/* Preview Card Component */

body {
  display: grid;
  place-items: center;
  background-color: var(--clr-neutral-700);
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  font-weight: var(--fw-regular);
  color: var(--clr-primary-400);
  padding: 1.5rem;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

.card-preview {
  max-width: 350px;
  background-color: var(--clr-neutral-400);
  border-radius: 15px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);
  padding: 1.5rem;
}

.card-preview__img {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.card-preview__img:is(:hover, :focus)::before {
  position: absolute;
  content: '';
  inset: 0;
  background-image: url(images/icon-view.svg);
  background-color: hsla(178, 100%, 50%, 0.5);
  background-repeat: no-repeat;
  background-position: center;
}

.card-preview__title {
  font-size: 1.375rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
}

.card-preview__description {
  font-size: 1.125rem;
  font-weight: var(--fw-light);
}

.card-preview__offer {
  --gap-space: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-preview__price {
  font-weight: var(--fw-bold);
  color: var(--clr-primary-700);
}

.line {
  background-color: var(--clr-neutral-300);
  width: 100%;
  height: 1px;
}

.creator-img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: 1px solid var(--clr-neutral-100);
}

.creator-name {
  color: var(--clr-neutral-100);
}

.card-preview__title:is(:hover, :focus),
.creator-name:is(:hover, :focus) {
  color: var(--clr-primary-700);
}
